1563515684077	Delete element
1563515855346	Copy file
1563515859031	Delete element
1563516177251	Delete element
1563516344381	Copy file
1563517190339	Rename resource 'index.jsp'
1563517444742	Copy file
1563517469710	Delete element
1563517479622	Delete element
1563517495157	Delete element
1563517522091	Delete element
1563517604033	Delete element
1563518644535	Delete element
1563519553750	Move 'webapp' to 'origin_web'
1563519579100	Delete element
1563519625517	Delete element
1563520140951	Delete element
1563523631701	Delete element
1563542116353	Rename resource 'mapping'
