1563502907389	Delete resource 'parent'
1563502982812	Delete resource 'com.origin.parent'
1563508260594	Delete resource 'com.origin'
1563508381102	Delete resource 'origin_web'
1563508455558	Delete resource 'origin_parent'
1563508466403	Delete 6 resources
1563508497903	Delete resource 'origin_parent'
1563518945719	Delete resource 'origin_webWAR'
1563519236324	Delete resource 'origin_web'
1563519767999	Delete resource 'origin_web'
1563524017033	Delete resource 'test'
1563529499568	Delete resource 'origin_dao'
1563529682041	Delete 3 resources
